# WorldDynamics-Engine

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
src/main/java/com/thatguycy/worlddynamicsengine/: CommandHandler.java  DiplomacyCommand.java  DocCommand.java  GovernmentType.java  HelpCommand.java  HumanManager.java  HumanProperties.java  MyTabCompleter.java  NationCommand.java  NationManager.java  NationProperties.java  NewDayListener.java  OrgCommand.java  OrgManager.java  OrganizationManager.java  OrganizationProperties.java  PlayerJoinListener.java  ResidentManager.java  TestNationCommand.java  TownyBridge.java  TownyEventListener.java  TownyNewDayListener.java  UserUtils.java  VersionManager.java  VotingManager.java  WDECommandExecutor.java  WDECommands.java  WDETabCompleter.java  WDEnation.java  WDEorg.java  WDEresident.java  WorldDynamicsEngine.java
src/main/java/org/nebulaone/: InitClass.java
src/main/java/org/nebulaone/commands/: HelpCommand.java  ResidentCommand.java  WDECommandExecutor.java  WDETabCompleter.java
src/main/java/org/nebulaone/data/: AutoSaveManager.java  DataManager.java  ResidentClass.java
src/main/java/org/nebulaone/listeners/: ResidentInventoryListener.java
src/main/resources/: config.yml  messages_en.yml  messages_es.yml  plugin.yml
